# SumoClient

./: README.md  build.gradle
src/main/java/com/JumpReset/JumpReset/: SumoClient.java  SumoClientToggleCommand.java
src/main/resources/: mcmod.info
